# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PGM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Codes/Cpp/Baselines/pgm_index/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pgm_build


#############################################
# Order-only phony target for pgm_build

build cmake_object_order_depends_target_pgm_build: phony || .

build CMakeFiles/pgm_build.dir/pgm_build.cpp.obj: CXX_COMPILER__pgm_build_unscanned_Debug E$:/Codes/Cpp/Baselines/pgm_index/pgm_build.cpp || cmake_object_order_depends_target_pgm_build
  DEP_FILE = CMakeFiles\pgm_build.dir\pgm_build.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always -mavx512f
  INCLUDES = -IE:/Codes/Cpp/Baselines/pgm_index/include/sdsl-lite/include -IE:/Codes/Cpp/Baselines/pgm_index/include
  OBJECT_DIR = CMakeFiles\pgm_build.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm_build.dir


# =============================================================================
# Link build statements for EXECUTABLE target pgm_build


#############################################
# Link the executable pgm_build.exe

build pgm_build.exe: CXX_EXECUTABLE_LINKER__pgm_build_Debug CMakeFiles/pgm_build.dir/pgm_build.cpp.obj
  FLAGS = -O3 -g
  LINK_LIBRARIES = -lsdsl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/Cpp/Baselines/pgm_index/include/sdsl-lite/lib
  OBJECT_DIR = CMakeFiles\pgm_build.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pgm_build.exe
  TARGET_IMPLIB = libpgm_build.dll.a
  TARGET_PDB = pgm_build.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pgm_decode


#############################################
# Order-only phony target for pgm_decode

build cmake_object_order_depends_target_pgm_decode: phony || .

build CMakeFiles/pgm_decode.dir/pgm_decode.cpp.obj: CXX_COMPILER__pgm_decode_unscanned_Debug E$:/Codes/Cpp/Baselines/pgm_index/pgm_decode.cpp || cmake_object_order_depends_target_pgm_decode
  DEP_FILE = CMakeFiles\pgm_decode.dir\pgm_decode.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always -mavx512f
  INCLUDES = -IE:/Codes/Cpp/Baselines/pgm_index/include/sdsl-lite/include -IE:/Codes/Cpp/Baselines/pgm_index/include
  OBJECT_DIR = CMakeFiles\pgm_decode.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm_decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target pgm_decode


#############################################
# Link the executable pgm_decode.exe

build pgm_decode.exe: CXX_EXECUTABLE_LINKER__pgm_decode_Debug CMakeFiles/pgm_decode.dir/pgm_decode.cpp.obj
  FLAGS = -O3 -g
  LINK_LIBRARIES = -lsdsl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/Cpp/Baselines/pgm_index/include/sdsl-lite/lib
  OBJECT_DIR = CMakeFiles\pgm_decode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pgm_decode.exe
  TARGET_IMPLIB = libpgm_decode.dll.a
  TARGET_PDB = pgm_decode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Codes\Cpp\Baselines\pgm_index\cmake-build-debug && E:\Applications\Jetbrains\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Codes\Cpp\Baselines\pgm_index\cmake-build-debug && E:\Applications\Jetbrains\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Codes\Cpp\Baselines\pgm_index -BE:\Codes\Cpp\Baselines\pgm_index\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pgm_build: phony pgm_build.exe

build pgm_decode: phony pgm_decode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Codes/Cpp/Baselines/pgm_index/cmake-build-debug

build all: phony pgm_build.exe pgm_decode.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Codes/Cpp/Baselines/pgm_index/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Applications/Jetbrains/Clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Codes/Cpp/Baselines/pgm_index/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
